# LazerRun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lazerrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazerrun/: Category.kt  CategoryListActivity.kt  ChronoActivity.kt  HistoryActivity.kt  LaserRunService.kt  MainActivity.kt  MyApp.kt  SQLHelper.kt  StatsActivity.kt  Summary.kt  SummaryActivity.kt  TireActivity.kt
app/src/main/java/com/example/lazerrun/test/: SummaryActivityTest.kt
app/src/main/res/layout/: activity_category_list.xml  activity_chrono.xml  activity_history.xml  activity_main.xml  activity_stats.xml  activity_summary.xml  activity_tire.xml  main_activity_layout.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lazerrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
